
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>저스트레일 UTNP 참가자 모니러링</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 0;
            padding: 0;
        }
        iframe {
            width: 100%; /* 페이지의 너비를 설정 */
            height: 1000px; /* 각 iframe의 높이를 설정 */
            border: 1px solid #000; /* 테두리 설정 */
            margin: 10px; /* iframes 간의 여백 */
        }

        h1, h2 {
            text-align: center;
            width: 100%;
            position: relative;
            animation: blink-text 2s infinite; /* 글자 반짝임 효과 추가 */
            color: white;
            background: linear-gradient(90deg, #ffcc00, #ff3399, #6699ff, #cc33ff, #ffcc00);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: shimmer 3s infinite; /* 별 반짝이는 효과 */
        }

        /* 텍스트 반짝임 애니메이션 */
        @keyframes shimmer {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .male-header {
            background-color: red;
            color: white;
            animation: blink-stars 2s infinite; /* 반짝이는 효과 */
        }

        .female-header {
            background-color: yellow;
            color: black;
            animation: blink-stars 2s infinite;
        }

        /* 텍스트에서 반짝이는 효과 추가 */
        @keyframes blink-stars {
            0% {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff3399, 0 0 30px #ff3399, 0 0 40px #ff3399;
            }
            50% {
                text-shadow: 0 0 10px #fff, 0 0 20px #ff3399, 0 0 30px #ff3399, 0 0 40px #ff3399, 0 0 50px #ff3399;
            }
            100% {
                text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff3399, 0 0 30px #ff3399, 0 0 40px #ff3399;
            }
        }
        .toc {
            font-size: 1.2em;
            margin-bottom: 30px;
        }
        .toc a {
            display: block;
            margin-bottom: 10px;
        }
    </style>
    <script>
        let seconds = 60;  // Set initial countdown seconds

        window.onload = function() {
            let countdownElement = document.getElementById('countdown');

            function updateCountdown() {
                countdownElement.innerText = "Page will reload in " + seconds + " seconds";
                seconds--;

                if (seconds < 0) {
                    window.location.reload();  // Reload the page when timer reaches 0
                }
            }

            // Update the countdown every 1 second
            setInterval(updateCountdown, 1000);
        }
    </script>
</head>
<body>
    <div id="countdown" style="float:right;">Page will reload in 60 seconds</div>
    <h1 id="header">목록</h1>
    <div class="toc">
        <h2>9 Peak Runners</h2>
        <a href="#runner-9071">안준설</a>
<a href="#runner-9221">신형수</a>
<a href="#runner-9150">김상훈</a>

        <h2>UTNP Long trail 80 Runners</h2>
        <a href="#runner-8058">장동국</a>

    </div>

    <h2 id="9p-runners">9 Peak Runners</h1>
    <h3 id="runner-9071">안준설</h2>
<iframe src="https://smartchip.co.kr/Expectedrecord_data.asp?usedata=202450000176&nameorbibno=9071" frameborder="0"></iframe>
<h3 id="runner-9221">신형수</h2>
<iframe src="https://smartchip.co.kr/Expectedrecord_data.asp?usedata=202450000176&nameorbibno=9221" frameborder="0"></iframe>
<h3 id="runner-9150">김상훈</h2>
<iframe src="https://smartchip.co.kr/Expectedrecord_data.asp?usedata=202450000176&nameorbibno=9150" frameborder="0"></iframe>

    <h2 id="L8-runners">Long trail 80 Runners</h1>
    <h3 id="runner-8058">장동국</h2>
<iframe src="https://smartchip.co.kr/Expectedrecord_data.asp?usedata=202450000176&nameorbibno=8058" frameborder="0"></iframe>

    <div style="position: fixed; bottom: 5px; right: 5px;">
        <a href="#header">▲TOP</a>
    </div>
</body>
</html>
